\documentclass[tikz,border=20pt]{standalone}
\usepackage{verbatim}
\usepackage{sansmath}
\usetikzlibrary{shadings,intersections}
\begin{document}
\begin{tikzpicture}[scale=4.0]
	\coordinate (O) at (0,0);

    \def\rxx{0.45}% horizontal radius of the ellipse
    \def\ryy{0.2}% vertical radius of the ellipse
    \def\zz{1.725}% distance from center of ellipse to origin


	\path [name path = ellipse2]    (0,\zz) ellipse ({\rxx} and {\ryy});
	\path [name path = horizontal2] (-\rxx,\zz-\ryy*\ryy/\zz) -- (\rxx,\zz-\ryy*\ryy/\zz);

    \path [name intersections = {of = ellipse2 and horizontal2}];

	%isolation cone
    \draw[fill = blue!90, blue!90, opacity = 0.4] (intersection-1) -- (0,0) -- (intersection-2) -- cycle;
    \draw[fill = blue!30, densely dashed] (0,\zz) ellipse ( {\rxx} and {\ryy} );



	\draw[-] (0,0) ..  controls (0.1, 0.5) and (0.15, 1.5) .. (0.3, 2.0);% charged pions
	\draw[-] (0,0) ..  controls (-0.1, 0.5) and (-0.15, 1.5) .. (-0.3, 2.0);
	\draw[-] (0,0) ..  controls (-0.05, 0.5) and (-0.1, 1.5) .. (-0.17, 2.0);

	\draw[dashed] (0,0)  to (0.1, 2.0);%pi^0s
	\draw[dashed] (0,0)  to (-0.1, 2.0);
	\draw[dashed] (0,0)  to (-0.02, 2.0);%neutrino

\end{tikzpicture}
\end{document}
